# WeBer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules-x5-web.pro
app/src/androidTest/java/vip/ruoyun/webviewhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/webpage/: fileChooser.html  fullscreenVideo.html
app/src/main/java/vip/ruoyun/webviewhelper/: App.java  MainActivity.java  PlayVideoFunc.java  Test.java  WeBer.java  WebActivity.java  WebViewHelper.java  WeberActivity.java  X5WebActivity.java  X5WebHelper.java
app/src/main/java/vip/ruoyun/webviewhelper/helper/: BaseJavascriptInterface.java  BaseWebViewClient.java  WebViewHelper.java  WebViewOpenImageCore.java
app/src/main/java/vip/ruoyun/webviewhelper/weber/: Test.java  TestFragment.java  WeBer.java  X5CanDo.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  activity_weber.xml  activity_x5_web.xml  fragment_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/vip/ruoyun/webviewhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weber-core/: README.md  build.gradle  consumer-rules.pro  jcenter.gradle
weber-core/src/androidTest/java/vip/ruoyun/webkit/: ExampleInstrumentedTest.java
weber-core/src/main/: AndroidManifest.xml
weber-core/src/main/assets/: 02.html  javascript.html
weber-core/src/main/java/vip/ruoyun/webkit/: FileChooser.java  Test.java  WeBer.java  WeBerBridge.java  WeBerChromeClient.java  WeBerDemo.java  WeBerFileProvider.java  WeBerView.java  WeBerWebChormeClient.java  WeBerWebClient.java
weber-core/src/main/java/vip/ruoyun/webkit/generate/: WeBerBridgeImp.java
weber-core/src/main/res/values/: strings.xml
weber-core/src/main/res/xml/: weber_file_paths.xml
weber-core/src/test/java/vip/ruoyun/webkit/: ExampleUnitTest.java
weber-test/: build.gradle  consumer-rules.pro
weber-test/src/androidTest/java/vip/ruoyun/weber/test/: ExampleInstrumentedTest.java
weber-test/src/main/: AndroidManifest.xml
weber-test/src/main/java/vip/ruoyun/weber/test/: Test.java  WeBer.java  WeBerBridge.java  WeBerChromeClient.java  WeBerDemo.java  WeBerFileProvider.java  WeBerView.java  WeBerWebChormeClient.java  WeBerWebClient.java
weber-test/src/main/java/vip/ruoyun/weber/test/generate/: WeBerBridgeImp.java
weber-test/src/test/java/vip/ruoyun/weber/test/: ExampleUnitTest.java
weber-x5-core/: build.gradle  consumer-rules.pro  jcenter.gradle
weber-x5-core/src/androidTest/java/vip/ruoyun/webkit/x5/: ExampleInstrumentedTest.java
weber-x5-core/src/main/: AndroidManifest.xml
weber-x5-core/src/main/java/vip/ruoyun/webkit/x5/: FileChooserChromeClient.java  Test.java  WeBer.java  WeBerChromeClient.java  WeBerFileProvider.java  WeBerHelper.java  WeBerView.java  WeBerViewClient.java
weber-x5-core/src/main/res/values/: strings.xml
weber-x5-core/src/test/java/vip/ruoyun/webkit/x5/: ExampleUnitTest.java
weber-x5-jsbridge/: README.md  build.gradle  jcenter.gradle
weber-x5-jsbridge/src/androidTest/java/vip/ruoyun/webkit/x5/jsbridge/: ExampleInstrumentedTest.java
weber-x5-jsbridge/src/main/: AndroidManifest.xml
weber-x5-jsbridge/src/main/assets/: WeBerViewJsBridge.js
weber-x5-jsbridge/src/main/java/vip/ruoyun/webkit/x5/jsbridge/: BridgeHandler.java  BridgeUtil.java  DefaultHandler.java  Message.java  WeBerViewBridgeClient.java  WebViewJavascriptBridge.java
weber-x5-jsbridge/src/main/res/values/: strings.xml
weber-x5-jsbridge/src/test/java/vip/ruoyun/webkit/x5/jsbridge/: ExampleUnitTest.java
